absl-py==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
clarabel==0.9.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.0
cryptography==42.0.8
cvxpy==1.5.2
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
dm-tree==0.1.8
ecos==2.0.14
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.15.4
Flask==3.0.2
flatbuffers==23.5.26
fonttools==4.49.0
fqdn==1.5.1
fsspec==2024.6.1
ftfy==6.2.0
future==1.0.0
gast==0.5.4
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.62.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.24.0
ibm-cloud-sdk-core==3.20.2
ibm-platform-services==0.54.2
idna==3.6
intel-openmp==2021.4.0
ipykernel==6.29.4
ipython==8.23.0
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
json5==0.9.25
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.6
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.10
keras==3.0.5
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpld3==0.5.10
mpmath==1.3.0
namex==0.0.7
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.1.3
notebook_shim==0.2.4
numpy==1.26.4
omegaconf==2.3.0
open_clip_torch==2.26.1
opencv-python==4.9.0.80
opt-einsum==3.3.0
osqp==0.6.7.post1
overrides==7.7.0
packaging==23.2
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pbr==6.0.0
pillow==10.2.0
platformdirs==4.2.1
prometheus_client==0.20.0
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
pure-eval==0.2.2
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pydot==2.0.0
Pygments==2.17.2
PyJWT==2.8.0
pylatexenc==2.10
pyparsing==3.1.2
pyspnego==0.11.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.2
qdldl==0.1.7.post4
qiskit==1.1.1
qiskit-aer==0.14.2
qiskit-ibm-runtime==0.25.0
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.35.0
regex==2024.5.15
requests==2.31.0
requests_ntlm==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rustworkx==0.14.2
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.12.0
scs==3.2.6
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==69.1.1
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sspilib==0.1.0
stack-data==0.6.3
statsmodels==0.14.2
stevedore==5.2.0
symengine==0.11.0
sympy==1.12
tbb==2021.13.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.0rc0
tensorflow-datasets==2.1.0
tensorflow-intel==2.16.0rc0
tensorflow-metadata==1.14.0
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.4.0
timm==1.0.7
tinycss2==1.3.0
torch==2.3.1
torchvision==0.18.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.10.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.1
wheel==0.42.0
widgetsnbextension==4.0.10
wrapt==1.16.0
